plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    // Укажи explicit source/target compatibility
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Hibernate Core
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql:42.6.0'

    // SnakeYAML for YAML configuration
    implementation 'org.yaml:snakeyaml:2.2'

    // Logging dependencies
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}


test {
    useJUnitPlatform()
}
